// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LabPeeps */ = {
		activeExec = 0;
		executables = (
			D1AA929213D644D7002C5919 /* LabPeeps */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D1AA929213D644D7002C5919 /* LabPeeps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LabPeeps */;
		codeSenseManager = D1AA92A313D644F6002C5919 /* Code sense */;
		executables = (
			D1AA929213D644D7002C5919 /* LabPeeps */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 332809431;
			PBXWorkspaceStateSaveDate = 332809431;
		};
		sourceControlManager = D1AA92A213D644F6002C5919 /* Source Control */;
		userBuildSettings = {
		};
	};
	D1AA929213D644D7002C5919 /* LabPeeps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LabPeeps;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D1AA92A213D644F6002C5919 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1AA92A313D644F6002C5919 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
